

FC:\Users\luisdominguez\Desktop\iGeographic-master (3)\iGeographic-master\iGeographic\AcceptFriend.xaml;;
FC:\Users\luisdominguez\Desktop\iGeographic-master (3)\iGeographic-master\iGeographic\ActivateUser.xaml;;
FC:\Users\luisdominguez\Desktop\iGeographic-master (3)\iGeographic-master\iGeographic\AddFriend.xaml;;
FC:\Users\luisdominguez\Desktop\iGeographic-master (3)\iGeographic-master\iGeographic\EditProfile.xaml;;
FC:\Users\luisdominguez\Desktop\iGeographic-master (3)\iGeographic-master\iGeographic\Game.xaml;;
FC:\Users\luisdominguez\Desktop\iGeographic-master (3)\iGeographic-master\iGeographic\GetStarted.xaml;;
FC:\Users\luisdominguez\Desktop\iGeographic-master (3)\iGeographic-master\iGeographic\ListRanking.xaml;;
FC:\Users\luisdominguez\Desktop\iGeographic-master (3)\iGeographic-master\iGeographic\MainWindow.xaml;;
FC:\Users\luisdominguez\Desktop\iGeographic-master (3)\iGeographic-master\iGeographic\Profile.xaml;;
FC:\Users\luisdominguez\Desktop\iGeographic-master (3)\iGeographic-master\iGeographic\SelectContinent.xaml;;
FC:\Users\luisdominguez\Desktop\iGeographic-master (3)\iGeographic-master\iGeographic\SignIn.xaml;;

